Pinger/MainWindow.xaml

<Window x:Class="Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger"
        mc:Ignorable="d"
        Title="Опрос камер обзора" Height="454" Width="369" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,5" Height="410" VerticalAlignment="Bottom">
        <CheckBox x:Name="checkBox" Content="КР-245" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top" Height="15" Width="58" />
        <CheckBox x:Name="checkBox_Copy" Content="КР-246" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Height="15" Width="58" />
        <TextBox x:Name="textBox_vsc_name" HorizontalAlignment="Left" Height="23" Margin="193,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Text="VSC*"/>
        <Label x:Name="label" Content="Имя вычислителя" HorizontalAlignment="Left" Margin="193,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.346" Width="120" Height="26"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="141,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.68,3.5" Height="20"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="172" Margin="26,228,0,0" VerticalAlignment="Top" Width="323" Background="Black"/>
        <TextBox x:Name="textBox_interval" HorizontalAlignment="Left" Height="23" Margin="25,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Text="5"/>
        <Label x:Name="label_Copy" Content="Интервал опроса (сек)" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.346" Width="150" Height="26"/>
        <TextBox x:Name="textBox_kr_245" HorizontalAlignment="Left" Height="23" Margin="90,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="10.245.0.2"/>
        <TextBox x:Name="textBox_kr_246" HorizontalAlignment="Left" Height="23" Margin="89,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="10.246.0.2"/>
        <TextBox x:Name="textBox_z_server" HorizontalAlignment="Left" Height="23" Margin="193,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Text="10.2.0.16"/>
        <Label x:Name="label_Copy1" Content="Zabbix сервер" HorizontalAlignment="Left" Margin="193,102,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Window>
